[[3, -1, 2, -1],
[6, -3, -6, -3],
[9, -2, 1, -2],
[8, -6, -8, -6],
]

[[3, ' ', ' ', ' '],
[' ', -3, -6, -3],
[' ', -2, 1, -2],
[' ', -6, -8, -6],
]
[[-3, ' ', ' '],
[' ', 1, -2],
[' ', -8, -6],
]
66

[[' ', -6, ' '],
[-2, ' ', -2],
[-6, ' ', -6],
]
0

[[' ', ' ', -3],
[-2, 1, ' '],
[-6, -8, ' '],
]
-66

0
[[-3, ' ', ' '],
[' ', 1, -2],
[' ', -8, -6],
]
66

[[' ', -6, ' '],
[-2, ' ', -2],
[-6, ' ', -6],
]
0

[[' ', ' ', -3],
[-2, 1, ' '],
[-6, -8, ' '],
]
-66


[[' ', -1, ' ', ' '],
[6, ' ', -6, -3],
[9, ' ', 1, -2],
[8, ' ', -8, -6],
]
[[6, ' ', ' '],
[' ', 1, -2],
[' ', -8, -6],
]
-132

[[' ', -6, ' '],
[9, ' ', -2],
[8, ' ', -6],
]
-228

[[' ', ' ', -3],
[9, 1, ' '],
[8, -8, ' '],
]
240

-120
[[6, ' ', ' '],
[' ', 1, -2],
[' ', -8, -6],
]
-132

[[' ', -6, ' '],
[9, ' ', -2],
[8, ' ', -6],
]
-228

[[' ', ' ', -3],
[9, 1, ' '],
[8, -8, ' '],
]
240


[[' ', ' ', 2, ' '],
[6, -3, ' ', -3],
[9, -2, ' ', -2],
[8, -6, ' ', -6],
]
[[6, ' ', ' '],
[' ', -2, -2],
[' ', -6, -6],
]
0

[[' ', -3, ' '],
[9, ' ', -2],
[8, ' ', -6],
]
-114

[[' ', ' ', -3],
[9, -2, ' '],
[8, -6, ' '],
]
114

0
[[6, ' ', ' '],
[' ', -2, -2],
[' ', -6, -6],
]
0

[[' ', -3, ' '],
[9, ' ', -2],
[8, ' ', -6],
]
-114

[[' ', ' ', -3],
[9, -2, ' '],
[8, -6, ' '],
]
114


[[' ', ' ', ' ', -1],
[6, -3, -6, ' '],
[9, -2, 1, ' '],
[8, -6, -8, ' '],
]
[[6, ' ', ' '],
[' ', -2, 1],
[' ', -6, -8],
]
132

[[' ', -3, ' '],
[9, ' ', 1],
[8, ' ', -8],
]
-240

[[' ', ' ', -6],
[9, -2, ' '],
[8, -6, ' '],
]
228

120
[[6, ' ', ' '],
[' ', -2, 1],
[' ', -6, -8],
]
132

[[' ', -3, ' '],
[9, ' ', 1],
[8, ' ', -8],
]
-240

[[' ', ' ', -6],
[9, -2, ' '],
[8, -6, ' '],
]
228


Answer :0